plugins {
  id 'org.springframework.boot' version "$springBootVersion"
  id 'io.spring.dependency-management' version "$springDepsVersion"
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok'

  compileOnly 'org.projectlombok:lombok'

  developmentOnly 'com.h2database:h2'

  implementation "net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}"
  implementation project(':sample-grpc-idl:echo-module')
}
