# sample-grpc-service

./: .editorconfig  .gitignore  build.gradle  settings.gradle
sample-grpc-client/: build.gradle
sample-grpc-client/src/main/java/com/jacknie/sample/: WebApp.java
sample-grpc-client/src/main/java/com/jacknie/sample/config/web/: ErrorHttpStatusCodeInterceptor.java  GrpcStatusErrorAttributes.java  ProtobufMessageJsonSerializer.java  WebMvcConfiguration.java
sample-grpc-client/src/main/java/com/jacknie/sample/web/echo/: Echo.java  EchoController.java
sample-grpc-client/src/main/resources/: application.properties
sample-grpc-idl/: build.gradle
sample-grpc-idl/auth-module/src/main/proto/jacknie/protobuf/: authorization.proto  client.proto
sample-grpc-idl/echo-module/src/main/proto/jacknie/protobuf/: echo.proto
sample-grpc-idl/shared-proto/jacknie/protobuf/: chunk.proto  error.proto
sample-grpc-idl/user-module/src/main/proto/jacknie/protobuf/: user.proto
sample-grpc-server/: build.gradle
sample-grpc-server/src/main/java/com/jacknie/sample/: GrpcApp.java
sample-grpc-server/src/main/java/com/jacknie/sample/config/grpc/: GrpcLoggingInterceptor.java  GrpcServerConfiguration.java
sample-grpc-server/src/main/java/com/jacknie/sample/grpc/: GrpcExceptionAdvice.java  GrpcLoggingInterceptor.java
sample-grpc-server/src/main/java/com/jacknie/sample/grpc/echo/: EchoGrpcService.java  EchoService.java  EchoServiceImpl.java
