plugins {
  id 'java'
  id 'idea'
}

group = 'com.jacknie.sample'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  ext {
    grpcVersion = '1.42.2'
    protocVersion = '3.21.6'
    grpcSpringBootVersion = '2.13.1.RELEASE'
    springBootVersion = '2.7.4'
    springDepsVersion = '1.0.11.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
  }
}
