plugins {
  id 'java'
  id 'idea'
}

group = 'com.jacknie.sample'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  ext {
    grpcVersion = '1.42.2'
    protocVersion = '3.21.6'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
  }
}
